{
    "name": "eduardlleshi/omnipay-affirm",
    "type": "library",
    "description": "Affirm driver for the Omnipay payment processing library",
    "keywords": [
        "gateway",
        "merchant",
        "omnipay",
        "pay",
        "payment",
        "affirm"
    ],
    "homepage": "https://eduardlleshi.com/omnipay-affirm",
    "license": "MIT",
    "authors": [
        {
            "name": "Eduard Lleshi",
            "email": "eduardlleshi@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "Omnipay\\Affirm\\" : "src/" }
    },
    "require": {
        "omnipay/common": "~2.0"
    },
    "require-dev": {
        "omnipay/tests": "~2.0"
    }
}
